<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <script src="./neo-ts.js"></script>
    <script src="./app.js"></script>
    <script src="./httpHelper.js"></script>
</head>

<body>
    <label>wif</label>
    <input type="text" id="wif" name="wif" style="width:250px;height:40px" value="">
    </ipunt>
    <button style="width:40px;height:40px" onclick="Wif2Addr()">确认</button>
    <label>address</label>
    <label id="address" name="address"></label>
    <br/>    <br/>    <br/>
    <label>name</label>
    <input type="text" id="name" style="width:250px;height:40px" value="测试合约">
    </ipunt>
    <label>version</label>
    <input type="text" id="version" style="width:250px;height:40px" value="1.0">
    </ipunt>
    <label>author</label>
    <input type="text" id="author" style="width:250px;height:40px" value="nel">
    </ipunt>
    <label>email</label>
    <input type="text" id="email" style="width:250px;height:40px" value="0">
    </ipunt>
    <br/>
    <br/>
    <label>description</label>
    <input type="text" id="description" style="width:250px;height:40px" value="0">
    </ipunt>
    <label>parameter_list</label>
    <input type="text" id="parameter_list" style="width:250px;height:40px" value="0710">
    </ipunt>
    <label>return_type</label>
    <input type="text" id="return_type" style="width:250px;height:40px" value="05">
    </ipunt>
    <br/>
    <br/>
    <input id="needStorage" type="checkbox" >need storage</ipunt>
    <input id="needNep4" type="checkbox" >need nep4</ipunt>
    <input id="payable" type="checkbox" >payable</ipunt>
    <br/>
    <br/>
    <input type="file" id="files" style="width:100px;height:40px" onchange="fileimport()">
    </input>
    <textarea id="script" style="width:300px;height:100px;"></textarea>
    <label>scriptHash</label>
    <input type="text" id="scriptHash" style="width:300px;height:40px">
    </input>
    <br/>
    <br/>
    <button style="width:60px;height:40px" onclick="invokeSc()">试运行</button>
    <label>consume</label>
    <input type="text" id="consume" style="width:250px;height:40px" value="0">
    </ipunt>
    <br/>
    <br/>
    <button style="width:60px;height:40px" onclick="pubSc()">发布</button>
    <textarea id="result" style="width:300px;height:100px;"></textarea>
</body>

</html>